#DB
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=frankme
DB_PORT=5433

#JWT
JWT_SECRET=LesMimis_Gang
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=172800
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

#2FA
TFA_APP_NAME=frankme

#AWS
AWS_ACCESS_KEY_ID=AKIAVRUVQVAYS7NRNMLC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1

#FLOUCI
APP_TOKEN=0ff7fccd-ba64-4cb4-86e9-05a8787a85ac
APP_SECRET=cbad3b3d-6e2e-429b-9cfd-e39de7d8be9f
DEV_TRACKING_ID=36daab6f-96ce-4c6b-ba88-a966eade1085